* {
  padding: 0px;
  margin: 0px;
  color: #2D2D2D;
}

#container {
  margin: auto;
  width: 90vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.8fr 0.1fr;
  grid-template-areas: "topx" "midx" "botx";
}
#container header {
  grid-area: topx;
}
#container main {
  grid-area: midx;
  display: grid;
  grid-template-columns: 0.15fr 0.85fr;
  grid-template-rows: 1fr;
  grid-template-areas: "selector mapa";
}
#container main #contSelector {
  grid-area: selector;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.8fr 0.1fr;
  grid-template-areas: "titulo" "lista" "metrica";
}
#container main #contSelector h3 {
  grid-area: titulo;
  width: 100%;
}
#container main #contSelector #contMetrica {
  grid-area: metrica;
  width: 100%;
}
#container main #contMapa {
  grid-area: mapa;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.05fr 0.9fr 0.05fr;
  grid-template-areas: "mapTitle" "mapBody" "mapRange";
}
#container main #slidecontainer {
  background-color: none;
}
#container main #slidecontainer .slider {
  width: 75%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}
#container main #slidecontainer .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
#container main #slidecontainer .slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
#container footer {
  grid-area: botx;
}/*# sourceMappingURL=styles.css.map */